spring.datasource.url=jdbc:postgresql://ec2-54-205-232-84.compute-1.amazonaws.com:5432/d3siincrs2kknv
useSSL=false&serverTimezone=UTC
spring.datasource.username=jtousadkpzaaef
spring.datasource.password=d6800d476b641ee16fde04669a02f01ccf60fb4fc8dde8dda7603f7e3a7fee4b

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
