spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto = none

